# Configuracion del servidor dhcp con kea
# Victor Martinez Martinez - 2ยบ ASIR

{
	"Dhcp4": {
		"interfaces-config": {
        		"interfaces": [ "eth0" ],
        		"dhcp-socket-type": "raw"
		},
    	"valid-lifetime" : 4000,
    	"renew-timer": 1000,
    	"rebind-timer": 2000,

    	"subnet4": [ 
			{
    			"subnet": "192.168.10.0/24",
    			"pools": [ { "pool": "192.168.10.50-192.168.10.200" } ],

				"option-data": [ 
					{
						"name": "routers",
						"data": "192.168.10.1"
					},
					{
						"name": "domain-name-servers",
						"data": "192.168.10.2,10.239.3.7"
					}

				]
    		},
			{
				"subnet": "10.0.1.0/24",
				"pools": [ { "pool": "10.0.1.10-10.0.1.150" } ],
				"option-data": [ 
					{
						"name": "routers",
						"data": "10.0.1.1"
					},
					{
						"name": "domain-name-servers",
						"data": "10.239.3.7,10.239.3.8"
					}

				],
				"reservations": [ {
					"hostname": "servidor_ubuntu",
					"hw-address": "08:00:27:ec:ac:22",
					"ip-address": "10.0.1.4"
	   			} ]
			}
		]
	}	
}
