port=53
bogus-priv
domain-needed
bind-interfaces
interface=eth0
expand-hosts
listen-address=192.168.34.2
dhcp-range=192.168.34.10,192.168.34.100,12h
dhcp-option=6,8.8.8.8,8.8.4.4
dhcp-option=option:router,192.168.34.1
dhcp-lease-max=86400
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
dhcp-authoritative
address=/midnsmasq.com/192.168.34.2

